<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 2</title>
    <!-- FONT font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header">
        <img src="./img/logo.JPG" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="header__img"></div>
    </div>
    <!-- INTRODUCT -->
    <div class="intro">
        <div class="intro__left">
            <h2>Welcome To Our Campus</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat necessitatibus ullam asperiores beatae culpa minima adipisci, ea aliquam dolore animi molestias consequatur, maiores pariatur perferendis blanditiis iusto a fugiat? Similique aperiam provident
                tempore molestias.
                <p>Adipisci tenetur maxime neque, ratione iure reiciendis vero aut. Cum laudantium sint culpa natus reiciendis atque?</p>
            </p>
            <button>Read More</button>
        </div>
        <div class="intro__right">
            <img src="./img/g1.jpg" alt="Ảnh intro">
        </div>
        <div class="clear"></div>
    </div>
    <!-- ACHIVEMENT -->
    <div class="achivement">
        <div class="achivement__content">
            <div class="achivement__text">
                <h1>60</h1>
                <h2>PROFESSIONAL<br>INSTRUCTORS</h2>
            </div>
            <div class="achivement__text">
                <h1>18</h1>
                <h2>NEW COURSE<br>EVERY YEAR</h2>
            </div>
            <div class="achivement__text">
                <h1>34</h1>
                <h2>LIVE SESSIONS<br>EVERY MONTH</h2>
            </div>
            <div class="achivement__text">
                <h1>20</h1>
                <h2>REGISTERED<br>STUDENTS</h2>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- SERVICES -->
    <div class="services">
        <div class="services__top">
            <div class="services__item">
                <i class="fa fa-male"></i>
                <p>Socioligy</p>
            </div>
            <div class="services__item">
                <i class="fa fa-suitcase"></i>
                <p>Business</p>
            </div>
            <div class="services__item">
                <i class="fa fa-chevron-left">/</i>
                <i class="fa fa-chevron-right"></i>
                <p>Web Dev</p>
            </div>
            <div class="services__item">
                <i class="fa fa-flask"></i>
                <p>Science</p>
            </div>
        </div>
        <div class="services__bottom">
            <div class="services__item">
                <i class="fa fa-money-bill-alt"></i>
                <p>Ecomomics</p>
            </div>
            <div class="services__item">
                <i class="fa fa-recycle"></i>
                <p>Biology</p>
            </div>
            <div class="services__item">
                <i class="fa fa-desktop"></i>
                <p>Computing</p>
            </div>
            <div class="services__item">
                <i class="fa fa-mouse-pointer"></i>
                <p>Web Design</p>
            </div>
        </div>
    </div>
    <!-- BANNER  -->
    <div class="banner">
        <div class="banner__left">
            <h2>Latest Posts</h2>
            <div class="banner__content">
                <div class="banner__content__img">
                    <img src="./img/g9.jpg" alt="Anh Posts">
                    <hr>
                </div>

                <div class="banner__content__text">
                    <h3>Summer Course Starts</h3>
                    <h3>April 25, 2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, veritatis.</p>
                </div>
            </div>
            <div class="banner__content">
                <div class="banner__content__img">
                    <img src="./img/g10.jpg" alt="Anh Posts">
                    <hr>
                </div>
                <div class="banner__content__text">
                    <h3>About Artificial Intelligence</h3>
                    <h3>March 25, 2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, veritatis.</p>
                </div>
            </div>
            <div class="banner__content">
                <div class="banner__content__img">
                    <img src="./img/g8.jpg" alt="Anh Posts">
                </div>
                <div class="banner__content__text">
                    <h3>New Exam Schedules</h3>
                    <h3>February 25, 2020</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, veritatis.</p>
                </div>
            </div>
            <button>View All</button>
        </div>

        <div class="banner__right">
            <h2>Upcoming Events</h2>
            <div class="banner__right__vien1">
                <div class="banner__content">
                    <div class="banner__img">
                        <h2>20</h2>
                        <h2>Nov</h2>
                        <h3>2020</h3>
                    </div>
                    <div class="banner__text">
                        <h3>Luctus et ultrices posuere</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia eos culpa qui corporis obcaecati amet? Nobis quo aspernatur, maxime earum provident aperiam unde odit dicta fuga necessitatibus. Sit, voluptatum numquam!</p>
                        <h3>07:00 - 10:00 | Melbourne, Australia</h3>
                    </div>
                </div>
            </div>
            <div class="banner__right__vien2">
                <div class="banner__content">
                    <div class="banner__img">
                        <h2>20</h2>
                        <h2>Nov</h2>
                        <h3>2020</h3>
                    </div>
                    <div class="banner__text">
                        <h3>Nulla mollis dapibus nunc, ut</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum cumque illum, quaerat ipsam, odio beatae commodi quas sunt laudantium adipisci fugit inventore libero obcaecati culpa minima, eaque soluta dolor!</p>
                        <h3>07:00 - 10:00 | Melbourne, Australia</h3>
                    </div>

                </div>
            </div>
            <button>View All</button>
        </div>
    </div>
    <!-- FOOTER  -->
    <div class="footer">
        <div class="footer__content">
            <h2>Contact Us</h2>
            <div class="footer__content__icon_text">
                <i class="fab fa-medapps"></i>
                <h4> Estate Business, #32841 block, #221DRS Real estate business building, UK.</h4>
            </div>
            <div class="footer__content__icon_text">
                <i class="fa fa-phone"></i>
                <h4> +(21) -255-999-8888</h4>
            </div>
            <div class="footer__content__icon_text">
                <i class="fa fa-envelope-open"></i>
                <h4>corporate-mail@support.com</h4>
            </div>
        </div>

        <div class="footer__content">
            <h2>Featured Links</h2>
            <h4>Graduation</h4>
            <h4>Admissions</h4>
            <h4>Book Store</h4>
            <h4>International</h4>
            <h4>Courses</h4>

        </div>
        <div class="footer__content">
            <h2>Quick Links</h2>
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Services</h4>
            <h4>Blog</h4>
            <h4>Contact</h4>

        </div>
    </div>


</body>

</html>